# Chatty

./: .gitignore  README.md  TODO.txt  pom.xml
src/main/java/: ChatbubbleController.java  ChatlogController.java  ChatroomTreeCell.java  Chatty.java  ChattyLauncher.java  HabboChatController.java  HotKeyController.java  ResizeHelper.java  WebsocketClient.java
src/main/java/controllers/: AntiIdleController.java  CacheController.java  ChatbubbleController.java  ChatlogController.java  Chatty.java  HabboChatController.java  HabboClientController.java  HotKeyController.java
src/main/java/crypto/: AES.java  CryptoUtils.java  DiffieHellman.java
src/main/java/entities/: Chatroom.java  HabboId.java  HabboInfo.java  Hotel.java
src/main/java/message/: ChatMsg.java  ChatMsgData.java  JSONSerializable.java
src/main/java/ui/: ChatroomTreeCell.java  ResizeHelper.java
src/main/java/websocket/: WebsocketClient.java
src/main/resources/: chatty-modern.fxml  chatty.fxml  style.css
src/main/resources/dialogs/: confirm-dialog.fxml  create-room-dialog.fxml  error-dialog.fxml  leave_room_dialog.fxml  room-password-dialog.fxml
