<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane id="mainPane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Chatty">
   <center>
      <StackPane>
         <children>
            <VBox fx:id="contentPane" prefWidth="599.0">
               <children>
                  <StackPane alignment="TOP_RIGHT" VBox.vgrow="ALWAYS">
                     <children>
                        <TabPane id="tabPane" fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" tabMinWidth="75.0">
                          <tabs>
                            <Tab text="General">
                                 <content>
                                    <VBox>
                                       <children>
                                          <VBox VBox.vgrow="ALWAYS">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
                                                   <children>
                                                      <Label minWidth="-Infinity" prefHeight="37.0" prefWidth="131.0" text="Chatrooms" textFill="WHITE">
                                                         <font>
                                                            <Font name="Agency FB" size="33.0" />
                                                         </font>
                                                      </Label>
                                                      <Region HBox.hgrow="ALWAYS" />
                                                      <HBox alignment="CENTER" spacing="10.0">
                                                         <children>
                                                            <Button fx:id="createRoomButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#createRoomButtonPressed" text="Create chatroom" />
                                                            <Button fx:id="connectToggleButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#toggleConnect" text="connect" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </HBox>
                                                <TreeView fx:id="chatroomsView" VBox.vgrow="ALWAYS">
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                </TreeView>
                                             </children>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </Tab>
                              <Tab text="Chat log">
                                 <content>
                                    <ListView fx:id="chatlogListView" />
                                 </content>
                              </Tab>
                            <Tab text="Settings">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <VBox layoutX="18.0" layoutY="88.0" spacing="10.0">
                                             <children>
                                                <FlowPane hgap="40.0" prefWrapLength="300.0" vgap="10.0">
                                                   <children>
                                                      <GridPane hgap="10.0" vgap="10.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <Label text="Active chatbubble">
                                                               <font>
                                                                  <Font size="13.0" />
                                                               </font>
                                                            </Label>
                                                            <ComboBox fx:id="chatbubbleComboBox" prefWidth="156.0" GridPane.columnIndex="1" />
                                                            <HBox alignment="CENTER" spacing="5.0" GridPane.rowIndex="1">
                                                               <children>
                                                                  <Label text="Active shortcut">
                                                                     <font>
                                                                        <Font size="13.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label id="activeShortcutKey" fx:id="activeShortcutLabel" text="None">
                                                                     <font>
                                                                        <Font size="13.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </HBox>
                                                            <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <children>
                                                                  <Button fx:id="setShortcutButton" mnemonicParsing="false" text="set" />
                                                                  <Button fx:id="cancelShortcutButton" mnemonicParsing="false" text="cancel" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </FlowPane>
                                                <Region prefHeight="20.0" prefWidth="251.0" />
                                                <RadioButton fx:id="receiveInfoInClientRadioButton" mnemonicParsing="false" prefHeight="19.0" prefWidth="227.0" text="Receive chat information in client">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font></RadioButton>
                                                <RadioButton fx:id="showHotelsInClientRadioButton" mnemonicParsing="false" text="Show hotels in client">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font></RadioButton>
                                                <RadioButton fx:id="showTypingSpeechBubbleToggle" mnemonicParsing="false" prefHeight="19.0" prefWidth="198.0" text="Show typing speech bubble">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </RadioButton>
                                             </children>
                                          </VBox>
                                          <FlowPane alignment="CENTER_LEFT" columnHalignment="RIGHT" hgap="5.0" layoutX="20.0" layoutY="17.0" prefWrapLength="700.0">
                                             <children>
                                                <Label minHeight="25.0" minWidth="140.0" prefHeight="25.0" prefWidth="140.0" text="Chatty Server URL">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="websocketServerUrlTextField" prefWidth="214.0" promptText="ws://example.com:8000" />
                                                <HBox spacing="5.0">
                                                   <children>
                                                      <Button fx:id="settingsConnectButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#setUrlAndConnect" text="Connect" />
                                                      <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#setDefaultServerURL" text="Set default" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </FlowPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                        <Button mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="40.0" prefWidth="40.0" text="_">
                           <StackPane.margin>
                              <Insets bottom="10.0" left="10.0" right="55.0" top="10.0" />
                           </StackPane.margin>
                        </Button>
                        <Button id="close-button" mnemonicParsing="false" onAction="#closeWindow" prefHeight="40.0" prefWidth="40.0" text="X">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <StackPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </StackPane.margin>
                        </Button>
                     </children>
                  </StackPane>
                  <HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="124.0" prefHeight="30.0" prefWidth="599.0" VBox.vgrow="NEVER">
                     <children>
                        <RadioButton fx:id="activeToggle" mnemonicParsing="false" selected="true" text="active">
                           <font>
                              <Font size="13.0" />
                           </font></RadioButton>
                        <Region prefHeight="200.0" prefWidth="50.0" />
                        <RadioButton fx:id="alwaysOnTopToggle" mnemonicParsing="false" prefHeight="19.0" prefWidth="112.0" text="always on top">
                           <font>
                              <Font size="13.0" />
                           </font></RadioButton>
                        <Region HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER" spacing="4.0">
                           <children>
                              <Circle id="serverStatusCircle" fx:id="serverStatusCircle" fill="#ff8d00" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label fx:id="serverConnectStatusLabel" text="Status">
                                 <HBox.margin>
                                    <Insets bottom="1.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <Region fx:id="opaqueLayer" mouseTransparent="true" prefHeight="200.0" prefWidth="200.0" visible="false" />
         </children>
      </StackPane>
   </center>
</BorderPane>
